<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.peanutbutterdawg.gamerental.GameRentalController">
   <children>
      <AnchorPane fx:id="getTaskBar" prefHeight="81.0" prefWidth="800.0" style="-fx-background-color: #003366;">
         <children>
            <Label layoutX="662.0" layoutY="12.0" prefHeight="31.0" prefWidth="44.0" text="Hello, " textFill="WHITE" />
            <Label fx:id="myName" layoutX="710.0" layoutY="17.0" prefHeight="21.0" prefWidth="83.0" text="----" textFill="WHITE" />
            <Label layoutX="662.0" layoutY="42.0" onMouseClicked="#getLogout" text="LOGOUT" textFill="WHITE" underline="true" />
            <Label layoutX="14.0" layoutY="28.0" onMouseClicked="#getHome" text="HOME |" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="101.0" layoutY="28.0" onMouseClicked="#getLibrary" text=" LIBRARY |" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="221.0" layoutY="28.0" onMouseClicked="#getProfile" text=" PROFILE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <AnchorPane fx:id="getAdminTab" layoutX="322.0" layoutY="28.0" prefHeight="12.0" prefWidth="106.0" visible="false">
               <children>
                  <Label onMouseClicked="#getAdmin" text=" | ADMIN" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="getHome" layoutY="81.0" prefHeight="523.0" prefWidth="800.0" style="-fx-background-color: #00264d;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="HOME" textFill="WHITE" />
            <Button layoutX="238.0" layoutY="185.0" mnemonicParsing="false" text="Button" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="getLibrary" layoutY="81.0" prefHeight="523.0" prefWidth="800.0" style="-fx-background-color: #00264d;" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="LIBRARY" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="getProfile" layoutY="81.0" prefHeight="523.0" prefWidth="800.0" style="-fx-background-color: #00264d;" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="PROFILE" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="getAdmin" layoutY="81.0" prefHeight="523.0" prefWidth="800.0" style="-fx-background-color: #00264d;" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="ADMIN" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="getLogin" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #003366;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="EnterLogin" layoutX="253.0" layoutY="276.0" prefHeight="140.0" prefWidth="300.0" visible="false">
               <children>
                  <PasswordField fx:id="getPassword" layoutX="14.0" layoutY="60.0" promptText="Password" />
                  <TextField fx:id="getUsername" layoutX="14.0" layoutY="29.0" promptText="Username" />
                  <Button layoutX="213.0" layoutY="44.0" mnemonicParsing="false" onMouseClicked="#getLogin" text="Submit" />
                  <Label layoutX="14.0" layoutY="9.0" text="Login:" textFill="WHITE" />
                  <RadioButton fx:id="AdminLogin" layoutX="14.0" layoutY="104.0" mnemonicParsing="false" text="Admin Login" textFill="WHITE" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="EnterCreateAccount" layoutX="253.0" layoutY="276.0" prefHeight="128.0" prefWidth="300.0" visible="false">
               <children>
                  <PasswordField fx:id="CreatePassword" layoutX="14.0" layoutY="60.0" promptText="Password" />
                  <TextField fx:id="CreateUsername" layoutX="14.0" layoutY="29.0" promptText="Username" />
                  <Button layoutX="213.0" layoutY="44.0" mnemonicParsing="false" onMouseClicked="#CreateLogin" text="Submit" />
                  <Label layoutX="14.0" layoutY="9.0" text="Create Account:" textFill="WHITE" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="getLoginInfo" layoutX="253.0" layoutY="224.0" prefHeight="52.0" prefWidth="294.0">
               <children>
                  <Label layoutY="9.0" onMouseClicked="#ClickLogin" text="Login |" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="78.0" layoutY="9.0" onMouseClicked="#ClickCreateAccount" text=" Create Account" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label fx:id="SuccessCreatedAccount" layoutX="253.0" layoutY="406.0" text="Account Successfully Created!" textFill="WHITE" visible="false" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
